<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francisc</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo.png" alt="" />
        <h2>GKreep</h2>
      </div>
      <input id="search-btn" type="text" placeholder="Search notes" />
    </nav>
    <div id="container">
      <div id="newNote">
        <textarea
          id="description"
          class="description"
          placeholder="Add note.."
        ></textarea>
      </div>
    </div>
    <div id="note-list-container"></div>
    <div id="overlay" class="overlay"></div>
  </body>
</html>
